services:
  mariadb:
    image: mariadb:10.6
    container_name: embox_mariadb
    environment:
      MARIADB_USER: embox
      MARIADB_PASSWORD: embox
      MARIADB_DATABASE: embox
      MARIADB_ROOT_PASSWORD: root_password
    ports:
      - "3306:3306"
    volumes:
      - ./data:/var/lib/mysql
